POSTGRES_URL="postgres://default:NV5fjMLKpz3s@ep-nameless-voice-a44b5x3q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NV5fjMLKpz3s@ep-nameless-voice-a44b5x3q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NV5fjMLKpz3s@ep-nameless-voice-a44b5x3q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NV5fjMLKpz3s@ep-nameless-voice-a44b5x3q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-voice-a44b5x3q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NV5fjMLKpz3s"
POSTGRES_DATABASE="verceldb"